APPLE_ID = "ttom@zcsmart.com"

# FASTLANE_PASSWORD = ""

# FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD

TEAM_ID = "MBB6RBH9JT"

APP_IDENTIFIER = "com.zcsmart.aws.property"

SCHEME_NAME = "aiwushe"
PROJECT_NAME = "community"

# 打包方式，app-store、ad-hoc、development、enterprise
METHOD = "app-store"

# 上传到firim
FIRIM_API_TOKEN = "133e0780cf8fc1bbbf6791fe5cc8bf29"
FIRIM_CHANGELOG = "生产"

# 上传到appstore
METADATA_PATH = "./fastlane/metadata2"
SCREENSHOTS_PATH = "./fastlane/screenshots2"


# fastlane aiwushe --env aiwusheProd