APPLE_ID = "ttom@zcsmart.com"

# FASTLANE_PASSWORD = ""

# FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD

TEAM_ID = "Z5RV6K5BSY"

APP_IDENTIFIER = "com.zcsmart.property"

SCHEME_NAME = "community"
PROJECT_NAME = "community"

# 打包方式，app-store、ad-hoc、development、enterprise
METHOD = "app-store"

# 上传到firim
FIRIM_API_TOKEN = "133e0780cf8fc1bbbf6791fe5cc8bf29"
FIRIM_CHANGELOG = "生产"

# 上传到appstore
METADATA_PATH = "./fastlane/metadata"
SCREENSHOTS_PATH = "./fastlane/screenshots"


# fastlane community --env communityProd